<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Memory Card Game</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="PickAMatch! Memory Game">
  <meta name="keywords" content="Memory game, memory, game">
  <meta name="author" content="Wendy Hallett">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!--favicon files -->
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
  <link rel="icon" type="image/ico" sizes="16x16" href="assets/images/favicon.ico">


  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 
  <!--Stylesheets-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  
  <script src="https://kit.fontawesome.com/69edc54f46.js" crossorigin="anonymous"></script>
</head>
<body>
 
    <!-- Game Container and Heading-->
   
   
          <div class="container-fluid">
              <!-- Game Container and Heading-->
            
                <div id="dashboard">

                  <!-- Dashboard Display-->
                
                    <div class="row dashboard-section box-white-curved-corners mx-auto align-items-center">
      
                      <div class="col-md-6 col-md-6  col-md-4 mx-auto active-column column	text-center">
                        <h1>Pick A Match</h1>
        
                        <div class="border p-3">
                          <p id="date"></p>
                          <h2 class="player">Player</h2>
        
                          <!-- Info modal pops up when clicked-->
                          <button type="button" class="dashboard-btn btn btn-success circle-btn" data-toggle="modal"
                            data-target="#infoModal" aria-label="Info about the game button" title="information button">
                            <i class="far fa-question-circle fa-lg"></i>
                          </button>
        
                          <!--mute button -->
                          <button class="btn btn-info">
                            <i class="fa fa-play-circle-o" id="play" title="play button"></i>
                            <i class="fa fa-pause-circle-o" id="pause" title="pause button"></i>
                          </button>
        
                          <!-- reset button-->
                          <button type="button" class="btn dashboard-btn btn-warning circle-btn reset-btn" data-toggle="modal"
                            data-target="#resetModal" aria-label="Reset user details" title="reset button">
                            <i class="fas fa-undo fa-lg"></i>
                          </button>
        
                          <!-- Difficulty Buttons-->
                          <h3>Select a Difficulty Level:</h3>
                          <button class="btn btn-level btn-warning" id="easyButton" value="easy"
                            aria-label="Easy Level Button">Easy</button>
                          <button class="btn btn-level btn-warning" id="medButton" value="med"
                            aria-label="Medium Level Button">Med</button>
                          <button class="btn btn-level btn-warning" id="hardButton" value="hard"
                            aria-label="Hard Level Button">Hard</button>
        
                          <div id="levelText"> Choose a level to start the game.
                          </div>
                          <p>Elapsed Time: <span id="timer">0</span></p>
                        </div>
                      </div>

                      <!-- Game Settings-->
                      <div id="game">
                        <div class="col-md-6 col-md-4 column	text-center">
                          <div id="flips"></div><p class="flips">Turns:<b>0</b></p>
                          </div>
                          <div class="border p-3">
                            <div id="image-0">
                              <ul class="cards">
                                <li class="card">
                                  <div class="view front-view">?
                                  </div>
                                  <div class="view back-view">
                                    <img class="imageElement" src="assets/images/images-0/img-1.png" alt="card-image"/>
                                  </div>
                                </li>
                                <li class="card">
                                  <div class="view front-view">?
                                  </div>
                                  <div class="view back-view">
                                    <img class="imageElement" src="assets/images/images-0/img-2.png" alt="card-imgage"/>
                                  </div>
                                </li>
                                <li class="card">
                                  <div class="view front-view">?
                                  </div>
                                  <div class="view back-view">
                                    <img class="imageElement" src="assets/images/images-0/img-3.png" alt="card-image"/>
                                  </div>
                                </li>
                                <li class="card">
                                  <div class="view front-view">?
                                  </div>
                                  <div class="view back-view">
                                    <img class="imageElement" src="assets/images/images-0/img-4.png" alt="card-image"/>
                                  </div>
                                </li>
                                <li class="card">
                                  <div class="view front-view">?
                                  </div>
                                  <div class="view back-view">
                                    <img class="imageElement" src="assets/images/images-0/img-5.png" alt="card-image"/>
                                  </div>
                                </li>
                                <li class="card">
                                  <div class="view front-view">?
        
                                  </div>
                                  <div class="view back-view">
                                    <img class="imageElement" src="assets/images/images-0/img-6.png" alt="card-image"/>
                                  </div>
                                </li>
                                <li class="card">
                                  <div class="view front-view">?
                                  </div>
                                  <div class="view back-view">
                                    <img class="imageElement" src="assets/images/images-0/img-7.png" alt="card-image"/>
                                  </div>
                                </li>
                                <li class="card">
                                  <div class="view front-view">?
                                  </div>
                                  <div class="view back-view">
                                    <img  class="imageElement" src="assets/images/images-0/img-8.png" alt="card-image"/>
                                  </div>
                                </li>
                                <li class="card">
                                  <div class="view front-view">?
                                  </div>
                                  <div class="view back-view">
                                    <img class="imageElement" src="assets/images/images-0/img-1.png" alt="card-image"/>
                                  </div>
                                </li>
                                <li class="card">
                                  <div class="view front-view">?
                                  </div>
                                  <div class="view back-view">
                                    <img class="imageElement" src="assets/images/images-0/img-2.png" alt="card-image"/>
                                  </div>
                                </li>
                                <li class="card">
                                  <div class="view front-view">?
                                  </div>
                                  <div class="view back-view">
                                    <img class="imageElement" src="assets/images/images-0/img-3.png" alt="card-image"/>
                                  </div>
                                </li>
                                <li class="card">
                                  <div class="view front-view">?
        
                                  </div>
                                  <div class="view back-view">
                                    <img class="imageElement" src="assets/images/images-0/img-4.png" alt="card-image"/>
                                  </div>
                                </li>
                                <li class="card">
                                  <div class="view front-view">?
        
                                  </div>
                                  <div class="view back-view">
                                    <img class="imageElement" src="assets/images/images-0/img-5.png" alt="card-image"/>
                                  </div>
                                </li>
                                <li class="card">
                                  <div class="view front-view">?
        
                                  </div>
                                  <div class="view back-view">
                                    <img class="imageElement" src="assets/images/images-0/img-6.png" alt="card-image"/>
                                  </div>
                                </li>
                                <li class="card">
                                  <div class="view front-view">?
        
                                  </div>
                                  <div class="view back-view">
                                    <img class="imageElement" src="assets/images/images-0/img-7.png" alt="card-image"/>
                                  </div>
                                </li>
                                <li class="card">
                                  <div class="view front-view">?
        
                                  </div>
                                  <div class="view back-view">
                                    <img class="imageElement" src="assets/images/images-0/img-8.png" alt="card-image"/>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>>
                          </div>
                          <button id="refresh-button">Refresh</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            
             <!--audio files-->
    <div class="audio" id="bgMusic">
      <audio id="audio" class=preload="auto" loop="true">
        <source src="assets/music/playing-in-color-120336.mp3" url="assets/playing-in-color-120336.mp3"/>

        <source src="assets/music/bell-dinging-jam-fx-2-2-00-05.mp3" type="audio/wav" preload="auto"
          autobuffer/>

          <source src="assets/music/applause7.mp3" type="audio/wav" preload="auto" autobuffer/>

            <source src="assets/music/click-button-140881.mp3" type="audio/wav" preload="auto" autobuffer/>
              Your browser does not support the audio element.
        
            </audio>
    </div>
      <!--Modal Files-->
      <div class="container">
        <!-- Trigger the modal with a button 
  
                      <!-- Modal -->
        <div class="modal fade" id="winModal" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header"></div> 
              <p id="modalHeader"></p>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
              </div>
              <div class="modal-body">
                <p id="scoreMessage"></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Input User Modal-->
      <form id="my-form">
        <div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="userModal aria-hidden=" true">
          <div class="modal-dialog modal-login">
            <div class="modal-content">
              <div class="modal-header">
                <fieldset>
                  <!--<div class="avatar" id="avatar"> -->
                  <legend id="legend">Who wants to play?</legend>
                </fieldset>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <input type="text" class="form-control form-control-lg" name="username" id="username" maxlength="15"
                    autocomplete="off" aria-label="Type your name here" required>
                </div>
                <button id="user-info-submit-button" class="btn btn-dark user-info-submit-btn" aria-label="Submit Button">
                  Submit</button>
              </div>
            </div>
          </div>
        </div>
      </form>
      <!-- Reset Game Modal -->
      <div class="modal fade" id="resetModal" tabindex="-1" role="dialog" aria-labelledby="resetModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Delete User</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="modal-body">
                <p>Pressing the delete button will delete your username and your progress. Press delete to proceed
                  or
                  cancel
                  to save your information.</p>
              </div>
              <div class="modal-footer">
                <button type="button" id="reset-user-data" class="btn btn-warning" data-dismiss="modal">Delete</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>`
        </div>
      </div>
      <!-- game information modal -->
      <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header" id="info-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Game Instructions</h5>
              <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" id="userData">
              <ul>
                <li>Match all the cards</li>
                <li>There are 3 levels.. Easy, Medium and hard</li>
                <li>The level of difficulty
                  lies in the details on the card.</li>
                  </ul>
              <p>Good Luck!</p>
            </div>
            <div class="modal-footer" id="modal-footer">
              <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
            </div>
      <script src="assets/js/script.js"></script>
  </body>
  </html>
